{
  "name": "L&R — Renovação dos Votos",
  "short_name": "L&R",
  "description": "Compartilhe momentos da renovação de votos de Ludmila e Rodrigo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F7FF",
  "theme_color": "#967BB6",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/photo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
